sonar.projectKey=theopenlane_riverboat
sonar.organization=theopenlane

sonar.projectName=riverboat
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,test/**,docker/**
sonar.exclusions=**/*_test.go,**/vendor/**,docker/**,test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out