RIVERBOAT_REFRESHINTERVAL="10m"
RIVERBOAT_RIVER_DATABASEHOST="postgres://postgres:password@0.0.0.0:5432/jobs?sslmode=disable"
RIVERBOAT_RIVER_QUEUES=""
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_DEVMODE="true"
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TESTDIR="fixtures/email"
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_TOKEN=""
RIVERBOAT_RIVER_WORKERS_EMAILWORKER_CONFIG_FROMEMAIL="no-reply@example.com"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_ENABLED="true"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_BASEURL="http://localhost:1337"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_ENDPOINT="query"
RIVERBOAT_RIVER_WORKERS_DATABASEWORKER_CONFIG_DEBUG="false"
RIVERBOAT_RIVER_WORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_WORKERS_CREATECUSTOMDOMAINWORKER_CONFIG_VALIDATEINTERVAL=""
RIVERBOAT_RIVER_WORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_WORKERS_VALIDATECUSTOMDOMAINWORKER_CONFIG_VALIDATEINTERVAL=""
RIVERBOAT_RIVER_WORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_CLOUDFLAREAPIKEY=""
RIVERBOAT_RIVER_WORKERS_DELETECUSTOMDOMAINWORKER_CONFIG_VALIDATEINTERVAL=""
RIVERBOAT_RIVER_WORKERS_EXPORTCONTENTWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_EXPORTCONTENTWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_EXPORTCONTENTWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_INTERVAL=""
RIVERBOAT_RIVER_WORKERS_DELETEEXPORTCONTENTWORKER_CONFIG_CUTOFFDURATION=""
RIVERBOAT_RIVER_WORKERS_WATERMARKDOCWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_WATERMARKDOCWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_WATERMARKDOCWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_SLACKWORKER_CONFIG_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_SLACKWORKER_CONFIG_DEVMODE="true"
RIVERBOAT_RIVER_WORKERS_SLACKWORKER_CONFIG_TOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OPENLANEAPIHOST=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OPENLANEAPITOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_ENABLED="true"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_KEYS="[uploadFile]"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_MAXSIZEMB=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_MAXMEMORYMB=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_DEVMODE="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_ENSUREAVAILABLE="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_REGION=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_BUCKET=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_ENDPOINT=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_PROXYPRESIGNENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_BASEURL="http://localhost:17608/v1/files"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_ACCESSKEYID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_SECRETACCESSKEY=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_PROJECTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_ACCOUNTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_S3_CREDENTIALS_APITOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_ENSUREAVAILABLE="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_REGION=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_BUCKET=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_ENDPOINT=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_PROXYPRESIGNENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_BASEURL="http://localhost:17608/v1/files"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCESSKEYID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_SECRETACCESSKEY=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_PROJECTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_ACCOUNTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_CLOUDFLARER2_CREDENTIALS_APITOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_ENSUREAVAILABLE="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_REGION=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_BUCKET=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_ENDPOINT=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_PROXYPRESIGNENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_BASEURL="http://localhost:17608/v1/files"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_ACCESSKEYID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_SECRETACCESSKEY=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_PROJECTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_ACCOUNTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_GCS_CREDENTIALS_APITOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_ENSUREAVAILABLE="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_REGION=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_BUCKET=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_ENDPOINT=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_PROXYPRESIGNENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_BASEURL="http://localhost:17608/v1/files"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_ACCESSKEYID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_SECRETACCESSKEY=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_PROJECTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_ACCOUNTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DISK_CREDENTIALS_APITOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_ENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_ENSUREAVAILABLE="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_REGION=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_BUCKET=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_ENDPOINT=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_PROXYPRESIGNENABLED="false"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_BASEURL="http://localhost:17608/v1/files"
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_ACCESSKEYID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_SECRETACCESSKEY=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_PROJECTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_ACCOUNTID=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_OBJECTSTORAGE_PROVIDERS_DATABASE_CREDENTIALS_APITOKEN=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_ENABLED=""
RIVERBOAT_RIVER_WORKERS_CACHETRUSTCENTERDATAWORKER_CONFIG_CACHEINTERVAL=""
RIVERBOAT_RIVER_DEFAULTMAXRETRIES="10"
RIVERBOAT_RIVER_METRICS_ENABLEMETRICS="false"
RIVERBOAT_RIVER_METRICS_METRICSDURATIONUNIT="ms"
RIVERBOAT_RIVER_METRICS_ENABLESEMANTICMETRICS="true"
